<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Appointment Management</label>
    <tab>Appointment__c</tab>
    <tab>Patient__c</tab>
    <tab>Physician__c</tab>
    <tab>Appointment_Booking</tab>
    <tab>Google_App__c</tab>
    <tab>Appointment_Lookup</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Google_Calendars</tab>
</CustomApplication>
