<apex:page controller="AppointmentLookupController">
   <apex:form >
      <apex:pageBlock id="block">
         <apex:pageBlockSection >
            
               	<apex:outputLabel for="searchName">Search by Patient Name</apex:outputLabel>
                <apex:outputLabel for="searchEmail">Search by Patient Email</apex:outputLabel>
                <apex:inputText id="searchName" value="{!searchName}"/>
                <apex:inputText id="searchEmail" value="{!searchEmail}"/>
               <apex:panelGroup >

                  <apex:commandButton value="Go!" action="{!doSearch}" 
                                      rerender="block,results"  />
               </apex:panelGroup>
           
        </apex:pageBlockSection>
        <apex:actionStatus id="status" startText="requesting..."/>
        <apex:pageBlockSection title="Results" id="results" columns="1">
           <apex:pageBlockTable value="{!searchResults}" var="l" rendered="{!NOT(ISNULL(searchResults))}">

   				<apex:column value="{!l.Patient_Name}" headerValue="Patient Name"/>
                <apex:column value="{!l.Patient_Email}" headerValue="Patient Email"/>
               <apex:column value="{!l.Physician_Name}" headerValue="Physician Name"/>
               <apex:column value="{!l.Physician_Email}" headerValue="Physician Email"/>
               <apex:column value="{!l.Start_Time}" headerValue="Start Time"/>
               <apex:column value="{!l.End_Time}" headerValue="End Time"/>
 
           </apex:pageBlockTable>
        </apex:pageBlockSection>
      </apex:pageBlock>
      
   </apex:form>
    
</apex:page>